{
  "name": "trae-harvester",
  "displayName": "Trae Harvester (Trae 自动化收割机)",
  "description": "一键收割代码资产、测试状态和 AI 思考上下文，输出结构化 JSON 供下游 AI 打分评估",
  "version": "0.5.7",
  "publisher": "trae-harvester",
  "repository": {
    "type": "git",
    "url": "https://github.com/oldtian123/trea-harvester.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./out/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "trae-harvester.exportPatch",
        "title": "Export Git Patch (导出分支 Patch)",
        "category": "Trae Harvester"
      },
      {
        "command": "trae-harvester.inputTestSteps",
        "title": "Input Test Steps JSON (输入测试步骤)",
        "category": "Trae Harvester"
      },
      {
        "command": "trae-harvester.runAllTests",
        "title": "Run All Tests (一键全自动执行测试)",
        "category": "Trae Harvester"
      },
      {
        "command": "trae-harvester.runSingleStep",
        "title": "Run Single Test Step (单步执行测试)",
        "category": "Trae Harvester"
      },
      {
        "command": "trae-harvester.harvestAll",
        "title": "Harvest All (一键收割全部产物)",
        "category": "Trae Harvester"
      },
      {
        "command": "trae-harvester.runDiagnostics",
        "title": "Run Diagnostics (运行环境诊断)",
        "category": "Trae Harvester"
      },
      {
        "command": "trae-harvester.showLogs",
        "title": "Show Logs (显示运行日志)",
        "category": "Trae Harvester"
      },
      {
        "command": "trae-harvester.exportLogs",
        "title": "Export Logs (一键导出运行日志)",
        "category": "Trae Harvester"
      },
      {
        "command": "trae-harvester.copyRouterCommand",
        "title": "Copy MCP Router Command (复制统一路由命令)",
        "category": "Trae Harvester"
      },
      {
        "command": "trae-harvester.showGlobalStatus",
        "title": "Show Global Status Dashboard (全局多窗口状态大屏)",
        "category": "Trae Harvester"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "trae-harvester-sidebar",
          "title": "Trae Harvester",
          "icon": "$(beaker)"
        }
      ]
    },
    "views": {
      "trae-harvester-sidebar": [
        {
          "id": "trae-harvester.testPanel",
          "name": "Test Steps",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Trae Harvester",
      "properties": {
        "traeHarvester.autoDetectWorkspaceStructure": {
          "type": "boolean",
          "default": true,
          "description": "是否自动识别末尾为 /app 的工作区结构，并将其 sibling 同级的 /patch 和 /result 文件夹作为产物导出路径 (Auto-detect workspace ending in /app and use sibling /patch and /result)"
        },
        "traeHarvester.commandTimeout": {
          "type": "number",
          "default": 300000,
          "description": "命令执行超时时间(毫秒), 默认5分钟"
        },
        "traeHarvester.mcpPort": {
          "type": "number",
          "default": 3000,
          "description": "MCP Server 监听的本地首选端口 (默认 3000，将被动态探测向后顺延)"
        },
        "traeHarvester.modelOptions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "GPT-4o",
            "Claude-3.5-Sonnet",
            "DeepSeek-V2",
            "Codex"
          ],
          "description": "测试面板中可选的大模型标识列表"
        },
        "traeHarvester.promptOptions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Prompt_V1",
            "Prompt_V2",
            "Prompt_V3",
            "Prompt_V4",
            "Prompt_V5",
            "Prompt_V6",
            "Prompt_V7"
          ],
          "description": "测试面板中可选的提示词版本标识列表（最多7条）"
        },
        "traeHarvester.repoOptions": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Repo_1",
            "Repo_2",
            "Repo_3",
            "Repo_4",
            "Repo_5"
          ],
          "description": "测试面板中可选的仓库编号列表"
        },
        "traeHarvester.mcpAllowExecution": {
          "type": "boolean",
          "default": true,
          "description": "是否允许通过 MCP 协议执行自动化测试或导入测试计划（关闭后 MCP 变为只读模式，提高安全性）"
        },
        "traeHarvester.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub Personal Access Token，用于解决无界面后台执行 git push 时的鉴权拦截问题 (格式通常为 ghp_...)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "ws": "^8.21.0"
  }
}
